<!--pages/index/index.wxml-->
<wxs module="tools">
var slice = function (str, length) {
  if (typeof str !== 'string' || str.length === 0) {
    return '';
  }
  return str.slice(0, length);
};

module.exports = {
  slice: slice,
};
</wxs>

<view class="container">
	<block wx:if="{{hasUserInfo}}">
		<view class="header">
			<view class="user-info">
				<image
					class="avatar"
					src="{{userInfo.wechat_avatar_url || '../../assets/default-avatar.png'}}"
					mode="cover"
				></image>
				<view class="user-details">
					<text class="nickname">{{userInfo.wechat_nickname || tools.slice(userInfo.username, 10)}}</text>
					<text class="school-name" wx:if="{{userInfo.school_name}}">{{userInfo.school_name}}</text>
				</view>
			</view>
			<van-button type="default" size="small" bind:click="onGoToProfile" custom-class="profile-button">
				<van-icon name="setting-o" />
			</van-button>
		</view>

		<van-button
			wx:if="{{!userInfo.school_id}}"
			type="primary"
			bind:click="onGoToProfile"
			block
			custom-class="bind-school-button"
		>
			绑定学校
		</van-button>

		<view class="class-list-title">我加入的班级</view>
		<van-empty wx:if="{{classes.length === 0 && !loading}}" description="暂未加入任何班级" />
		<view class="class-list" wx:else>
			<view class="class-card" wx:for="{{classes}}" wx:key="id">
				<view class="card-header">
					<text class="class-name">{{item.class_name || item.name || '未命名班级'}}</text>
					<van-tag type="{{statusMap[item.status] ? statusMap[item.status].type : 'default'}}">
						{{statusMap[item.status] ? statusMap[item.status].text : '未知'}}
					</van-tag>
				</view>
				<view class="card-info">
					<text class="info-item">学校: {{item.school_name || (item.school ? item.school.name : '未绑定')}}</text>
					<text class="info-item">年级: {{item.grade !== undefined && item.grade !== null ? item.grade : '--'}}</text>
					<text class="info-item">班级: {{item.class !== undefined && item.class !== null ? item.class : (item.class_num !== undefined && item.class_num !== null ? item.class_num : '--')}}</text>
				</view>
				<view class="card-status" >
					<van-radio-group
						value="{{'' + (item.status !== undefined && item.status !== null ? item.status : 0)}}"
						direction="horizontal"
						data-class-id="{{item.id}}"
						data-class-index="{{index}}"
						bind:change="onStatusChange"
						disabled="{{updatingStatusId === item.id}}"
					>
						<van-radio name="0">已放学</van-radio>
						<van-radio name="1">上课中</van-radio>
						<van-radio name="2">放学中</van-radio>
					</van-radio-group>
				</view>
				<view class="card-footer">
					<van-button size="mini" type="danger" catchtap="onUnbind" data-id="{{item.id}}">解绑</van-button>
				</view>
			</view>
		</view>

		<!-- Floating Action Button to Add Class -->
		<van-button
			wx:if="{{hasSchool}}"
			type="primary"
			round
			custom-class="fab-button"
			bind:click="onAddClass"
		>
			<van-icon name="plus" />
		</van-button>
	</block>
</view>
