# Stage 1: Build
FROM rust:1.88-slim as builder
ENV CARGO_HOME=/usr/local/cargo
# Install build dependencies, including postgresql client and nodejs/npm for swagger-ui
# RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources
RUN apt-get update && apt-get install -y pkg-config libssl-dev libpq-dev nodejs npm curl
WORKDIR /usr/src/app
# Copy entire workspace and build
COPY . .
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/usr/src/app/target \ 
    cargo build --release --workspace  \
    && mkdir -p /usr/src/out \
    && cp target/release/school-manager-server /usr/src/out/school-manager-server
RUN cargo install sqlx-cli --no-default-features --features native-tls,postgres

FROM debian:12-slim as runner
WORKDIR /usr/src/app
# Install required runtime libraries for the binary (OpenSSL, certs)
# RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources \
 RUN apt-get update \
   # --no-install-recommends  只安装必要的依赖包
 && apt-get install -y --no-install-recommends pkg-config libssl-dev libpq-dev nodejs npm curl \
 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/src/out/school-manager-server .
COPY --from=builder /usr/local/cargo/bin/sqlx /usr/local/bin/sqlx
COPY migrations/ ./migrations/
COPY entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh
EXPOSE 3000
ENTRYPOINT ["./entrypoint.sh"]