<!--pages/bind-class/bind-class.wxml-->
<view class="container">
  <view class="title">加入班级</view>
  <view class="desc">请输入老师提供的班级口令，加入班级。</view>
  <van-cell-group inset>
    <van-field
      value="{{ password }}"
      center
      clearable
      label="班级口令"
      placeholder="请输入班级口令"
      border="{{ false }}"
      bind:input="onPasswordInput"
    />
  </van-cell-group>
  <view class="button-wrapper">
    <van-button type="primary" bind:click="onSubmit" block round>立即加入</van-button>
  </view>
</view>
