<!--pages/class-detail/class-detail.wxml-->
<view class="container">
  <van-cell-group wx:if="{{classInfo}}">
    <van-cell title="班级名称" value="{{classInfo.name}}" />
    <van-cell title="学校" value="{{classInfo.school_name}}" />
    <van-cell title="年级" value="{{classInfo.grade}}" />
    <van-cell title="班级" value="{{classInfo.class}}" />
    <van-cell title="班级口令">
      <view class="flex items-center">
        <span>{{classInfo.password}}</span>
        <van-button size="mini" type="primary" bind:click="onCopy" data-text="{{classInfo.password}}" class="ml-2">复制</van-button>
      </view>
    </van-cell>
    <van-cell title="状态">
      <van-tag type="{{statusTypeMap[classInfo.status]}}">{{statusMap[classInfo.status]}}</van-tag>
    </van-cell>
  </van-cell-group>
  
  <view class="actions" wx:if="{{isTeacher}}">
    <van-radio-group value="{{ classInfo.status }}" bind:change="onStatusChange" direction="horizontal">
      <van-radio name="{{0}}">已放学</van-radio>
      <van-radio name="{{1}}">上课中</van-radio>
      <van-radio name="{{2}}">放学中</van-radio>
    </van-radio-group>
  </view>

  <van-loading wx:if="{{loading}}" />
</view>
